# AutomationFramework

./: .classpath  pom.xml  testng-framework-1.xml  testng-suite-1-1.xml  testng-suite-1-2.xml  testng.xml
src/main/config/jmx/: jmxremote.access  jmxremote.password  management.properties
src/main/config/windows/: AddTestRailCert.bat  SaltMinionIDUpdate.cmd  SaltMinionIDUpdate.ps1  SetMTU.ps1
src/main/java/com/textura/automation/tce/: CompareMode.java  MethodVisitor.java  TestCaseEditor.java  TestCaseEditorHelper.java
src/main/java/com/textura/framework/abstracttestsuite/: AbstractTestSuite.java  AutoRunResults.java  MethodSorter.java  PerformanceTest.java  ReportListener.java  RunResults.java  TestResults.java
src/main/java/com/textura/framework/annotations/: Author.java  DontRunInProduction.java  LocalOnly.java
src/main/java/com/textura/framework/automationcontrollers/: AutoRemote.java  AutomationController.java  TextInputOptionPane.java
src/main/java/com/textura/framework/communication/protocols/: HTTPHandler.java  HTTPResponse.java  IMSHTTPHandler.java
src/main/java/com/textura/framework/configadapter/: ConfigAdapter.java  ConfigAdapterApp.java  ConfigAdapterFrm.java  ConfigAdapterInit.java  ConfigComponents.java
src/main/java/com/textura/framework/database/: AutoDBConnectInfo.java  AutoDBProductSupport.java
src/main/java/com/textura/framework/email/: Email.java  InboxReader.java
src/main/java/com/textura/framework/environment/: ConfigBuilder.java  EnvironmentInfo.java  EnvironmentReader.java  JavaInstalls.java  JenkinsOptionBuilder.java  Project.java  Results.java  environment.xml
src/main/java/com/textura/framework/environment/productenvironments/: BOEnvironmentInfo.java  BSEnvironmentInfo.java  CPMEnvironmentInfo.java  GDBEnvironmentInfo.java  LATEnvironmentInfo.java  PEEnvironmentInfo.java  PQMEnvironmentInfo.java  SEEnvironmentInfo.java  TCSEnvironmentInfo.java  TPMEnvironmentInfo.java
src/main/java/com/textura/framework/erutils/: ERManager.java  ERObject.java  ERObjectBoolean.java  ERObjectBuilder.java  ERObjectExec.java  ERObjectInteger.java  ERObjectString.java
src/main/java/com/textura/framework/frames/: IFrame.java  MainFrame.java
src/main/java/com/textura/framework/frfparser/: FRFParser.java
src/main/java/com/textura/framework/loganalyzer/: LogAnalyzer.java  LogAnalyzerPrinter.java  LogAnalyzerReader.java  LogAnalyzerTool.java  LogAnalyzerUtils.java  LogAnalyzerWriter.java  LogAnalyzerXmlBuilder.java
src/main/java/com/textura/framework/objects/main/: Assertions.java  Cell.java  Checkbox.java  DummyWebElement.java  HTTPRequestor.java  Obj.java  Page.java  PerformanceInterface.java  RemoteWebDriverTS.java  TestListener.java  TexturaWebDriver.java  TexturaWebElement.java  WebElementBasic.java  WebElementTable.java
src/main/java/com/textura/framework/templates/: testng-framework-1.template.xml  testng-suite-1-2.xml.template  testng-suite-failed.template.xml  tng-suite-2.template.xml
src/main/java/com/textura/framework/testng/: ExcludeProdFailuresFromRCFailureXML.java  TestSuitesBuilder.java  TestSuitesBuilderApp.java  TestSuitesBuilderFrm.java  TestngAttributes.java  TestngConfig.java  TestngElements.java  TestngFiles.java  TestngGroups.java  TestngParallelRunMode.java  TestngProfilesClassFiles.java  TestngProfilesSuiteFile.java  TestngSuiteFiles.java  TestngSuiteType.java  TestngTags.java
src/main/java/com/textura/framework/testrail/: HttpRequest.java  ResultXMLParser.java  ResultsData.java  TestRailAPI.java  TestRailSupport.java
src/main/java/com/textura/framework/tools/: AllTestMethodNames.java  AuthorXMLBuilder.java  EncryptionHelper.java  FileDownloader.java  GenerateXMLForCSVTests.java  MarkCasesAutomated.java  NumberOfTests.java  TestCaseStats.java  TestNGCreator.java  TestRailStatistics.java
src/main/java/com/textura/framework/tools/fileupdater/: FileConverter.java  FileMover.java  FileUpdaterTool.java
src/main/java/com/textura/framework/utils/: ClientInfo.java  DBParams.java  Database.java  DateHelpers.java  ExcelColors.java  ExcelUtils.java  FunctionIterator.java  GUIDialogs.java  JavaHelpers.java  NaturalStringComparator.java  PerfDetailsQuery.java  RobotKeyboard.java  SSHClient.java  UnixCommandLine.java  WinCommandLine.java  WindowsOperations.java  XmlFileBuilder.java
src/main/java/com/textura/framework/utils/scripts/: saveFileChrome.au3  saveFileFF.au3
src/main/scripts/WindowsAutoLogOnRegKey/: autoLogonRegKey.reg
src/main/scripts/jenkins/: AuthorXMLBuilder.bat  Jenkins Client - start.lnk  MarkTestCasesAutomated.bat  archive_build_artifacts.bat  archive_build_artifacts.sh  archive_build_artifacts_excl.txt  linuxJenkinsClient.sh  slave.bat
src/main/scripts/maintenance/: AutomationDBUpdate.bat  AutomationVMCleanup.ps1  AutomationVMTmpFolderCleanup.ps1  BreakpointClose.bat  JavaDisableAutoUpdate.ps1  KillTasksRemotely.ps1  SetEnvironmentalVariables.ps1  deleteTempFolder.bat  print_disk_space.ps1  resourceUpdateOnNodes.ps1  taskkill.bat
src/main/scripts/selenium/hub/: Automation Hub - start.lnk  OraclelinuxHubStart.sh  SeleniumHub-start.bat  SeleniumHubConfig.json  SeleniumSetup-update.bat  linuxHubStart.sh
src/main/scripts/selenium/node/: Automation Node - start.lnk  Automation Node Hub - start.lnk  OraclelinuxNodeStart.sh  SeleniumNode-start.bat  SeleniumNodeConfig.json  SeleniumNodeConfigHub.json  SeleniumNodeHub-start.bat  linuxNodeStart.sh
src/main/scripts/setup/: deploy-all.bat  deploy-auto.ps1  deploy-cpm-3559.bat  deploy-cpm-3559.sh  deploy-cpm.bat  deploy-cpm.sh  startPerfSpreadsheetServer.bat  updateAutomationTestServer.bat
src/main/scripts/ubuntuVM/: bootstrap.sh  convertWindowsPaths.sh  gridSetup.sh  renamehost.sh
src/test/java/com/textura/framework/testsuites/: FrameworkTest_01.java  TestBaseFramework.java
src/test/java/com/textura/framework/training/: WebDriverExample.java
