# Configuration file which enables JMX remote agent which allows using jconsole to monitor java platform and java applications.
com.sun.management.jmxremote=true
com.sun.management.jmxremote.port=7005
com.sun.management.jmxremote.ssl=false
com.sun.management.jmxremote.authenticate=false
com.sun.management.jmxremote.password.file=C:\Automation\Textura\Framework\src\main\config\jmx\jmxremote.password
com.sun.management.jmxremote.access.file=C:\Automation\Textura\Framework\src\main\config\jmx\jmxremote.access